require 'open-uri'

class Api::SignableDocumentsController < Api::ApiCrudControllerBase

    include ControllerMixins::SendsDocuments
    include ControllerMixins::HandlesEnrollmentDocuments
    authorize_resource

    def show_file
        send_document(SignableDocument, 'private_user_documents:signable_document_accessed')
    end

    def create
        rescue_validation_error_or_render_record do

            # This endpoint is only hit from the admin when manually uploading an
            # enrollment agreement. The `signable_documents` table has a unique index
            # on user_id + program_type - this is mainly to prevent multiple enrollment
            # agreements being generated by different boxes saving the same cohort
            # application.
            #
            # Because of how we generate enrollment agreements automatically, we can
            # pretty much guarantee that a given user has had a <pending> enrollment
            # agreement generated for them prior to this upload. We need to destroy
            # any pending, unsigned, enrollment agreements before attempting to create
            # this one.
            #
            # NOTE: this method absolutely should error if the user already has a signed
            # enrollment agreement (i.e. the user clicks the SignNow link and signs the
            # agreement while/before an admin attempts to manually upload an agreement).
            SignableDocument.where(user_id: params[:record][:user_id])
                .where(document_type: SignableDocument::TYPE_ENROLLMENT_AGREEMENT)
                .where(signed_at: nil)
                .where("metadata->>'program_type'=?", params[:record][:metadata][:program_type])
                .destroy_all

            signable_document = SignableDocument.create!({
                file: params[:record][:file],
                user_id: params[:record][:user_id],
                document_type: params[:record][:document_type],
                metadata: params[:record][:metadata]
            })

            self.create_upload_timeline_event(signable_document, signable_document.document_type, current_user)

            if current_ability.cannot?(:create, signable_document)
                render_unauthorized_error
                raise ActiveRecord::Rollback.new

                # return nil so render_records will not try to render
                nil
            else
                # render the new record
                signable_document
            end
        end
    end

end