require 'http_helpers_extensions'

module SmartlyRoutes
    def self.extended(router)
        router.instance_exec do

            # All of these routes are only intended for use on https://smart.ly (after we change names to Quantic)
            # See HttpHelpersExtensions for the definition of get_smartly

            ####################################################
            # Marketing Routes that also exist on Quantic
            ####################################################

            # DISABLING so we can redirect from smartly to quantic
            # get_smartly "/", to: "marketing#smartly_index"
            get_smartly "/vision", to: "marketing#smartly_vision"
            get_smartly "/platforms", to: "marketing#smartly_platforms"
            get_smartly "/employers/recruit-our-candidates", to: "marketing#smartly_employers"

            # note: these don't exist on quantic, but adding them here since they're related to the above
            get_smartly "/employers/recruit-our-candidates/hire-top-talent", to: "marketing#smartly_employers", defaults: { omit_nav: true }
            get_smartly "/employers/recruit-our-candidates/:tracking", to: "marketing#smartly_employers", defaults: { omit_nav: true }

            ####################################################
            # Marketing Routes specific to Smart.ly
            ####################################################

            get_smartly "/our-programs", to: "marketing#smartly_programs"

            get_smartly "/the-business-certificate", to: redirect('/the-free-certificates/fundamentals-of-business')
            get_smartly "/the-executive-certificates", to: "marketing#the_executive_certificates"

            get_smartly "/the-executive-certificates/data-analytics/(:topic)", to: "marketing#the_executive_certificates_data_analytics"
            get_smartly "/the-executive-certificates/business-strategy/(:topic)", to: "marketing#the_executive_certificates_business_strategy"
            get_smartly "/the-executive-certificates/essentials-of-management/(:topic)", to: "marketing#the_executive_certificates_essentials_of_management"
            get_smartly "/the-executive-certificates/marketing-pricing-strategy/(:topic)", to: "marketing#the_executive_certificates_marketing_pricing_strategy"
            get_smartly "/the-executive-certificates/financial-managerial-accounting/(:topic)", to: "marketing#the_executive_certificates_financial_managerial_accounting"

            get_smartly "/the-free-certificates", to: "marketing#the_free_certificates"

            get_smartly "/the-free-certificates/fundamentals-of-business/(:topic)", to: "marketing#the_free_certificates_fundamentals_of_business"

            get_smartly "/employers/recruit-our-candidates/landing/:name", to: redirect("/employers/recruit-our-candidates")
            get_smartly "/employers/recruit-our-candidates/profile/:career_profile_id", to: redirect("/hiring/browse-candidates?tab=featured&id=%{career_profile_id}")

            get_smartly "/prices/employers", to: "marketing#employer_pricing"

            get_smartly "/corporate-training", to: "marketing#corporate_training"

            get_smartly "/employers/signup", to: "marketing#signup_employers"

            # If you got past the line above, you must be at quantic.edu/employer/signup, which
            # does not exist.  Unlike the other routes in this file, we don't want to 404 because
            # we think there might be dynamic routes generated by the app that would go to
            # quantic.edu/employer/signup (otherwise, why would we be using hardRedirectTo in routes.js )
            get "/employers/signup", to: redirect {
                |params, request| "#{UrlHelper.protocol(request)}#{AppConfig.smartly_domain}/employers/signup"
            }

            ####################################################
            # Branded Landing Pages
            ####################################################

            # Registration for High School students taking Blue Ocean Strategy
            get_smartly "/bos/start", to: "blue_ocean_strategy#high_school"
            get_smartly "/wwf", to: "landing_page#wwf"

        end
    end
end