module ContentPublisher::Publishable
    extend ActiveSupport::Concern
    class UnauthorizedError < RuntimeError; end

    module ClassMethods
        def all_published
            self.joins(:published_versions).includes(:published_versions)
        end

        # ::make_derived_content_table_updates takes a list of triggers generated by
        # IsDerivedContentTable.get_derived_content_table_update_triggers and then calls
        # `update_on_content_change` on all the necessary derived content table
        # classes with the appropriate identifiers and versions.
        #
        # A `trigger` looks like this.  It describes a derived content table
        # that needs to be updated in response to a change to a single content item.
        # {
        #     klass_to_update: opts[:klass_to_update].constantize, # i.e. PublishedCohortStreamLocalePack
        #     identifier: opts[:identifier], # i.e. a list of stream locale pack ids
        #     old_version: old_version, # i.e. the old published version of a stream
        #     new_version: new_version # i.e. the new published version of the stream
        # }
        #
        # When a content item is published or has its access groups changed, this method
        # will be called with one trigger for each derived content table that needs
        # to be updated.  Each trigger will have an identifier for that content item
        # and the old and new versions for that content item.
        #
        # When an access groups is deleted, this method will be called with triggers
        # for all of the affected content items.
        #
        # This method is tested in is_derived_content_table_spec.rb
        def make_derived_content_table_updates(triggers)

            updates = Hash.new {|hash, klass_to_update| hash[klass_to_update] = {
                identifiers: [],
                version_pairs: []
            }}

            triggers.each do |trigger|
                klass, identifier_attr, old_version, new_version = [
                    trigger[:klass_to_update],
                    trigger[:identifier],
                    trigger[:old_version],
                    trigger[:new_version]
                ]

                identifiers = [old_version&.send(:[], identifier_attr), new_version&.send(:[], identifier_attr)].compact.uniq
                updates[klass][:identifiers] += identifiers
                updates[klass][:version_pairs] << [old_version, new_version]
            end

            updates.each do |klass_to_update, details|
                parameters = {klass: self}
                expected_parameters = klass_to_update.method(:update_on_content_change).parameters.map(&:second)

                # some update_on_content_change methods need `identifiers`.  Some
                # need the `version_pairs`.  We dynamically figure out which one
                # we should send. This is just convenience so every one of these
                # methods doesn't have to define `version_pairs` in its arg list
                if expected_parameters.include?(:identifiers)
                    parameters[:identifiers] = details[:identifiers]
                end

                if expected_parameters.include?(:version_pairs)
                    parameters[:version_pairs] = details[:version_pairs]
                end

                klass_to_update.update_on_content_change(parameters)
            end
        end

    end

    included do
        include ActiveSupport::Callbacks
        define_callbacks :publish_change
        attr_accessor :will_be_unpublished_on_save
        attr_accessor :skip_refresh_views
        has_many :versions, -> {order('updated_at')}, :class_name => "#{self.name}::Version", :foreign_key => :id

        # This is a little nuts, because you go through the versions table twice to get to the
        # published_versions.  We used to be able to do this without the published_versions_helper,
        # but when we switched to rails 5 rails got confused and started returning unpublished versions
        # as the published version. At some point we could refactor this data model, but for now hopefully
        # this works.
        has_many :published_versions_helper, -> {joins(:content_publisher)}, :class_name => "#{self.name}::Version", :foreign_key => :id
        has_many :content_publishers, :through => :published_versions_helper, source: "content_publisher"

        name_of_assoc_in_content_publisher = "published_#{self.name.split('::').last.underscore}_version" # i.e. published_lesson_version, which exists on content
        has_many :published_versions, :through => :content_publishers, source: name_of_assoc_in_content_publisher

        # should be able to do dependent => destroy, but it causes a seg fault there
        before_destroy :unpublish!

        # log_publish_time should be the first callback defined so that it
        # times the duration of all the other callbacks
        set_callback :publish_change, :around, :log_publish_time
        set_callback :publish_change, :around, :refresh_content_views_and_tables_on_publish_change

        delegate :published_at, :published_version_id, :to => :content_publisher, :allow_nil => true
    end

    def published_version
        if self.from_versions_table? && self.content_publisher
            self
        elsif self.from_versions_table?
            nil
        else
            published_versions.first
        end
    end

    def content_publisher
        # Rails has an optimization where if an unloaded has_many association is invoked with .first,
        # it only loads the one element, NOT the entire collection. To optimize our usage of content_publisher,
        # it's in our best interest to ensure that the entire association is loaded to avoid repeated queries.
        if !association(:content_publishers).loaded?
            association(:content_publishers).reload
        end
        content_publishers.first
    end

    def publish!(opts = {})
        # In the wild, was_published and pinned will be set by the update_from_hash, but in
        # tests we sometimes call publish! directly so, in order to pass validations,
        # we need to make sure that thes properties are set here
        self.was_published = true
        self.pinned = true if self.is_a?(Lesson) # since we only ever implemented pinning for lessons in the client, only do this here

        self.ensure_locale_pack if respond_to?(:ensure_locale_pack)

        run_callbacks(:publish_change) do
            save!(opts) if changed?
            version = self.versions.last
            raise RuntimeError.new("No version to publish") unless version
            content_publisher = self.content_publisher || ContentPublisher.new
            content_publisher.publish!(version, opts)
            association(:content_publishers).reset
        end
    end

    def unpublish!
        # In the wild, was_published and pinned will be set by the update_from_hash, but in
        # tests we sometimes call unpublish! directly so, in order to pass validations,
        # we need to make sure that thes properties are set here
        self.was_published = false
        unless content_publisher.nil?
            run_callbacks(:publish_change) do
                content_publisher.unpublish!
                association(:content_publishers).reset
            end
        end
    end

    def has_published_version?
        !!self.content_publisher
    end

    def log_publish_time(&block)
        Cloudwatch.put_timing_metric_data(metric_name: "publish #{self.class.name.split('::').last}") do
            yield
        end
    end

    def refresh_content_views_and_tables_on_publish_change(&block)
        old_version = self.published_version
        yield
        self.published_versions.reload
        new_version = self.published_version

        return if skip_refresh_views

        RefreshMaterializedContentViews.refresh

        make_all_necessary_derived_content_table_updates(old_version: old_version, new_version: new_version)
    end

    def get_derived_content_table_update_triggers(old_version:, new_version:, access_groups_did_change: false)
        IsDerivedContentTable.get_derived_content_table_update_triggers(
            content_klass: self.class,
            old_version: old_version,
            new_version: new_version,
            access_groups_did_change: access_groups_did_change)
    end

    def make_all_necessary_derived_content_table_updates(old_version:, new_version:, access_groups_did_change: false)
        triggers = get_derived_content_table_update_triggers(old_version: old_version, new_version: new_version, access_groups_did_change: access_groups_did_change)
        self.class.make_derived_content_table_updates(triggers)
    end

    def after_access_group_update(orig_group_ids)
        # If a content item is published/unpublished and
        # changes access groups in a single save, then we'll
        # end up doing this stuff twice.  That seems uncommon
        # though, so not worrying about optimizing that at the moment
        new_group_ids = self.access_groups.pluck(:id)
        if orig_group_ids&.sort != new_group_ids&.sort

            if self.has_published_version?
                RefreshMaterializedContentViews.refresh

                make_all_necessary_derived_content_table_updates(
                    # Since nothing is changing with the actual content
                    # item, we use the current version as both the old and
                    # the new.  Any rules that are looking for changes to
                    # the content item will find none.
                    # If we're re-publishing and changing access groups in a single
                    # save, then by the time we get here, the derived content
                    # tables have already been updated for any changes made
                    # to the content item itself.
                    # (See similar comment in AccessGroup#make_derived_content_table_updates)
                    old_version: self.published_version,
                    new_version: self.published_version,
                    access_groups_did_change: true)
            end
        end
    end

    def save_from_hash_with_publish_support(user, meta, force_unpublish = false)
        should_publish = !force_unpublish && meta["should_publish"] || false
        should_unpublish = force_unpublish || meta["should_unpublish"] || false
        self.was_published = should_publish

        # ensure user has permissions to publish / unpublish
        publish_value_will_change = should_publish || should_unpublish

        self.will_be_unpublished_on_save = should_unpublish

        if publish_value_will_change && user.ability.cannot?(:publish, self)
            raise UnauthorizedError.new("Not authorized to publish.")
        end

        RetriableTransaction.transaction do
            if should_unpublish
                self.save!
                self.unpublish!
            elsif should_publish
                # this will do the save!
                self.publish!({update_published_at: true})
            else
                self.save!
            end
        end

        self
    end

    def edited_since_last_published?
        published_version && updated_at > published_version.updated_at
    end

    def from_versions_table?
        false
    end

end
