class ClientConfig::AndroidClientConfig < ClientConfig

    MIN_ALLOWED_VERSION = (ENV['MIN_ALLOWED_ANDROID_VERSION'] || ENV['MIN_VERSION']).to_i
    MIN_SUGGESTED_VERSION = (ENV['MIN_SUGGESTED_ANDROID_VERSION'] || MIN_ALLOWED_VERSION).to_i
    APP_STORE_NAME = ENV['APP_NAME_ANDROID']
    APP_STORE_NAME_MIYAMIYA = ENV['APP_NAME_MIYAMIYA_ANDROID']

end
