class ClientConfig::IosClientConfig < ClientConfig

    MIN_ALLOWED_VERSION = (ENV['MIN_ALLOWED_IOS_VERSION'] || ENV['MIN_VERSION']).to_i
    MIN_SUGGESTED_VERSION = (ENV['MIN_SUGGESTED_IOS_VERSION'] || MIN_ALLOWED_VERSION).to_i
    APP_STORE_NAME = ENV['APP_NAME_IOS']
    APP_STORE_NAME_MIYAMIYA = ENV['APP_NAME_MIYAMIYA_IOS']

end
