class ClientConfig::WebClientConfig < ClientConfig

    MIN_ALLOWED_VERSION = (ENV['MIN_ALLOWED_WEB_VERSION'] || ENV['MIN_VERSION']).to_i
    MIN_SUGGESTED_VERSION = (ENV['MIN_SUGGESTED_WEB_VERSION'] || MIN_ALLOWED_VERSION).to_i
    APP_STORE_NAME = nil
    APP_STORE_NAME_MIYAMIYA = nil

end
