# == Schema Information
#
# Table name: published_cohort_periods
#
#  created_at                                      :datetime
#  cohort_id                                       :uuid
#  name                                            :text
#  index                                           :integer
#  title                                           :text
#  style                                           :text
#  days                                            :integer
#  days_offset                                     :integer
#  additional_specialization_playlists_to_complete :integer
#  stream_entries                                  :json             is an Array
#  exercises                                       :json             is an Array
#  actions                                         :json             is an Array
#  learner_project_ids                             :uuid             is an Array
#  cohort_start_date                               :datetime
#  period_start                                    :datetime
#  period_end                                      :datetime
#  required_stream_pack_ids                        :uuid             is an Array
#  optional_stream_pack_ids                        :uuid             is an Array
#  required_lesson_pack_ids                        :uuid             is an Array
#  cumulative_required_stream_pack_ids             :uuid             is an Array
#  cumulative_required_lesson_pack_ids             :uuid             is an Array
#  cumulative_required_stream_pack_ids_count       :integer
#  cumulative_required_lesson_pack_ids_count       :integer
#  expected_specializations_complete               :float
#
require 'spec_helper'
require 'derived_content_table_spec_helper'

describe PublishedCohortPeriod do
    include DerivedContentTableSpecHelper
    fixtures(:cohorts)

    attr_accessor :cohort

    before(:each) do
        allow(RefreshMaterializedContentViews).to receive(:force_refresh_views).and_return(true)
        @cohort = cohorts(:published_mba_cohort)
    end

    describe "write_new_records" do

        it "should write expected data" do
            cohort.periods[0]['additional_specialization_playlists_to_complete'] = 1
            cohort.periods[1]['additional_specialization_playlists_to_complete'] = 1
            cohort.periods[0]['exercises'] = [{
                "id" => SecureRandom.uuid,
                "hours_offset_from_end" => -831,
                "message" => 'Here is a message',
                "channel" => '#video-discussion'
            }]
            cohort.periods[0]['actions'] = [{
                "id" => SecureRandom.uuid,
                "type" => "foo type",
                "rule" => "foo rule",
                "days_offset_from_end" => -1
            }]
            cohort.periods[0]['learner_project_ids'] = [LearnerProject.first.id]
            cohort.periods[1]['days_offset'] = 2

            existing_stream_pack_ids = PublishedCohortStreamLocalePack.where(cohort_id: cohort.id).pluck(:stream_locale_pack_id)
            total_needed_stream_count = 4
            stream_locale_pack_ids = Lesson::Stream.where.not(locale_pack_id: existing_stream_pack_ids)
                                        .all_published
                                        .reorder(nil)
                                        .distinct
                                        .limit(total_needed_stream_count).pluck('locale_pack_id')

            # sometimes, fixtures are set up in such a way that we
            # can't find 4 streams already.  publish a few more
            if (stream_locale_pack_ids.size < total_needed_stream_count)
                needed_stream_count = total_needed_stream_count - stream_locale_pack_ids.size
                more_streams = Lesson::Stream.where.not(locale_pack_id: existing_stream_pack_ids+stream_locale_pack_ids).where(locale: 'en').limit(needed_stream_count)
                more_streams.each(&:publish!)
                stream_locale_pack_ids += more_streams.map(&:locale_pack_id)
            end

            expect(stream_locale_pack_ids.size).to be(4) # sanity check
            0.upto(1) do |i|
                cohort.periods[i]['stream_entries'] = [
                    {'locale_pack_id' => stream_locale_pack_ids.pop, 'required' => true},
                    {'locale_pack_id' => stream_locale_pack_ids.pop, 'required' => false}
                ]
            end

            expect(cohort.periods[0]['stream_entries']).not_to be_empty

            # publishing the cohort will trigger write_new_records
            expect(PublishedCohortPeriod).to receive(:write_new_records).and_call_original
            cohort.publish!

            records = PublishedCohortPeriod.where(cohort_id: cohort.id).reorder(:index)

             # there is an exta row for period 0, which is not actually
            # defined in the list on the cohort but is generated by the query
            expect(records.size).to eq(cohort.periods.size + 1)

            expect_distinct_value(records, :name, cohort.name)
            expect_distinct_value(records, :cohort_start_date, cohort.start_date)

            expect(records.map(&:index)).to eq((0..cohort.periods.size).to_a)
            expect(records.map(&:title)).to eq(['Period 0'] + cohort.periods.pluck('title'))
            expect(records.map(&:style)).to eq([nil] + cohort.periods.pluck('style'))
            expect(records.map(&:days)).to eq([nil] + cohort.periods.pluck('days'))
            expect(records.map(&:days_offset)).to eq([nil] + cohort.periods.pluck('days_offset'))
            expect(records[1].additional_specialization_playlists_to_complete).to eq(cohort.periods[0]['additional_specialization_playlists_to_complete'])
            expect(records[1].stream_entries).to eq(cohort.periods[0]['stream_entries'])
            expect(records[1].exercises).to eq(cohort.periods[0]['exercises'])
            expect(records[1].actions).to eq(cohort.periods[0]['actions'])
            expect(records[1].learner_project_ids).to eq(cohort.periods[0]['learner_project_ids'])

            # assert start/end on period 0, which represents all time before the cohort starts
            expect(records[0].period_start).to eq(Time.parse('01/01/2000 00:00:00 UTC'))
            expect(records[0].period_end).to eq(cohort.start_date)

            # assert start/end on period 1, which starts when the cohort starts
            expect(records[1].period_start).to eq(cohort.start_date)
            expect(records[1].period_end).to eq(cohort.start_date + cohort.periods[0]['days'].days)

            # assert start/end on period 2, which we gave a days_offset in the setup above
            expect(records[2].period_start).to eq(records[1].period_end + cohort.periods[1]['days_offset'].days)
            expect(records[2].period_end).to eq(records[2].period_start + cohort.periods[1]['days'].days)

            # assert start/end on one more period just for good measure
            expect(cohort.periods[2]['days_offset']).to eq(0) # sanity check
            expect(records[3].period_start).to eq(records[2].period_end)
            expect(records[3].period_end).to eq(records[3].period_start + cohort.periods[2]['days'].days)

            # setup above. See stream_entries
            expected_required_streams_pack_ids = cohort.periods.map { |period| period['stream_entries'].select { |e| e['required'] }.pluck('locale_pack_id') }
            expected_optional_streams_pack_ids = cohort.periods.map { |period| period['stream_entries'].reject { |e| e['required'] }.pluck('locale_pack_id') }
            expect(records[1].required_stream_pack_ids).to eq(expected_required_streams_pack_ids[0])
            expect(records[1].optional_stream_pack_ids).to eq(expected_optional_streams_pack_ids[0])
            expect(records[2].cumulative_required_stream_pack_ids).to match_array(expected_required_streams_pack_ids[0] + expected_required_streams_pack_ids[1])
            expect(records[2].cumulative_required_stream_pack_ids_count).to eq(records[2].cumulative_required_stream_pack_ids.size)

            expected_lesson_locale_pack_ids = records[2].cumulative_required_stream_pack_ids.map { |lpid| Lesson::Stream.published_lesson_locale_pack_ids(lpid) }.flatten.uniq
            expect(records[2].cumulative_required_lesson_pack_ids).to match_array(expected_lesson_locale_pack_ids)
            expect(records[2].cumulative_required_lesson_pack_ids_count).to eq(expected_lesson_locale_pack_ids.size)

            # setup above. See additional_specialization_playlists_to_complete
            expect(records[1].expected_specializations_complete).to eq(1)
            expect(records[2].expected_specializations_complete).to eq(2)
        end

        def expect_distinct_value(records, attr, expected_value)
            expect(records.map(&attr).uniq).to eq([expected_value])
        end

    end

    describe "update_on_content_change" do

        it "should replace rows for a cohort" do
            assert_replace_rows_for_content_item(PublishedCohortPeriod, cohort, :id, :cohort_id) do
                cohort.name = 'changed'
            end
        end

    end
end
