DROP table if exists curriculum_positions;
CREATE TEMPORARY TABLE curriculum_positions (
    cohort_name    text,
    index int,
    curriculum_position text
);
INSERT INTO curriculum_positions (cohort_name, index, curriculum_position) VALUES
('MBA2',0,'before_enrollment_deadline'),
('MBA2',1,'before_enrollment_deadline'),
('MBA2',2,'before_enrollment_deadline'),
('MBA2',3,'before_enrollment_deadline'),
('MBA2',4,'before_enrollment_deadline'),
('MBA2',5,'before_enrollment_deadline'),
('MBA2',6,'enrollment_deadline'),
('MBA2',7,'first_half_before_midterm'),
('MBA2',8,'halfway_to_midterm'),
('MBA2',9,'second_half_before_midterm'),
('MBA2',10,'midterm'),
('MBA2',11,'first_half_before_final'),
('MBA2',12,'first_half_before_final'),
('MBA2',13,'first_half_before_final'),
('MBA2',14,'first_half_before_final'),
('MBA2',15,'halfway_to_final'),
('MBA2',16,'second_half_before_final'),
('MBA2',17,'second_half_before_final'),
('MBA2',18,'second_half_before_final'),
('MBA2',19,'second_half_before_final'),
('MBA2',20,'final_review'),
('MBA2',21,'final_exam'),
('MBA2',22,'second_half_before_final'),
('MBA3',0,'before_enrollment_deadline'),
('MBA3',1,'before_enrollment_deadline'),
('MBA3',2,'before_enrollment_deadline'),
('MBA3',3,'before_enrollment_deadline'),
('MBA3',4,'enrollment_deadline'),
('MBA3',5,'first_half_before_midterm'),
('MBA3',6,'first_half_before_midterm'),
('MBA3',7,'halfway_to_midterm'),
('MBA3',8,'second_half_before_midterm'),
('MBA3',9,'second_half_before_midterm'),
('MBA3',10,'midterm_review'),
('MBA3',11,'midterm'),
('MBA3',12,'first_half_before_final'),
('MBA3',13,'first_half_before_final'),
('MBA3',14,'first_half_before_final'),
('MBA3',15,'first_half_before_final'),
('MBA3',16,'halfway_to_final'),
('MBA3',17,'second_half_before_final'),
('MBA3',18,'second_half_before_final'),
('MBA3',19,'second_half_before_final'),
('MBA3',20,'second_half_before_final'),
('MBA3',21,'final_review'),
('MBA3',22,'final_exam'),
('MBA4',0,'before_enrollment_deadline'),
('MBA4',1,'before_enrollment_deadline'),
('MBA4',2,'before_enrollment_deadline'),
('MBA4',3,'before_enrollment_deadline'),
('MBA4',4,'enrollment_deadline'),
('MBA4',5,'first_half_before_midterm'),
('MBA4',6,'first_half_before_midterm'),
('MBA4',7,'halfway_to_midterm'),
('MBA4',8,'second_half_before_midterm'),
('MBA4',9,'second_half_before_midterm'),
('MBA4',10,'second_half_before_midterm'),
('MBA4',11,'midterm_review'),
('MBA4',12,'midterm'),
('MBA4',13,'first_half_before_final'),
('MBA4',14,'first_half_before_final'),
('MBA4',15,'first_half_before_final'),
('MBA4',16,'first_half_before_final'),
('MBA4',17,'halfway_to_final'),
('MBA4',18,'second_half_before_final'),
('MBA4',19,'second_half_before_final'),
('MBA4',20,'second_half_before_final'),
('MBA4',21,'second_half_before_final'),
('MBA4',22,'final_review'),
('MBA4',23,'final_exam'),
('MBA5',0,'before_enrollment_deadline'),
('MBA5',1,'before_enrollment_deadline'),
('MBA5',2,'before_enrollment_deadline'),
('MBA5',3,'before_enrollment_deadline'),
('MBA5',4,'enrollment_deadline'),
('MBA5',5,'first_half_before_midterm'),
('MBA5',6,'first_half_before_midterm'),
('MBA5',7,'halfway_to_midterm'),
('MBA5',8,'second_half_before_midterm'),
('MBA5',9,'second_half_before_midterm'),
('MBA5',10,'second_half_before_midterm'),
('MBA5',11,'midterm_review'),
('MBA5',12,'midterm'),
('MBA5',13,'first_half_before_final'),
('MBA5',14,'first_half_before_final'),
('MBA5',15,'first_half_before_final'),
('MBA5',16,'first_half_before_final'),
('MBA5',17,'halfway_to_final'),
('MBA5',18,'second_half_before_final'),
('MBA5',19,'second_half_before_final'),
('MBA5',20,'second_half_before_final'),
('MBA5',21,'second_half_before_final'),
('MBA5',22,'final_review'),
('MBA5',23,'final_exam'),
('MBA6',0,'before_enrollment_deadline'),
('MBA6',1,'before_enrollment_deadline'),
('MBA6',2,'before_enrollment_deadline'),
('MBA6',3,'before_enrollment_deadline'),
('MBA6',4,'enrollment_deadline'),
('MBA6',5,'first_half_before_midterm'),
('MBA6',6,'first_half_before_midterm'),
('MBA6',7,'first_half_before_midterm'),
('MBA6',8,'halfway_to_midterm'),
('MBA6',9,'second_half_before_midterm'),
('MBA6',10,'second_half_before_midterm'),
('MBA6',11,'second_half_before_midterm'),
('MBA6',12,'midterm_review'),
('MBA6',13,'midterm'),
('MBA6',14,'first_half_before_final'),
('MBA6',15,'first_half_before_final'),
('MBA6',16,'first_half_before_final'),
('MBA6',17,'first_half_before_final'),
('MBA6',18,'first_half_before_final'),
('MBA6',19,'first_half_before_final'),
('MBA6',20,'halfway_to_final'),
('MBA6',21,'second_half_before_final'),
('MBA6',22,'second_half_before_final'),
('MBA6',23,'second_half_before_final'),
('MBA6',24,'second_half_before_final'),
('MBA6',25,'second_half_before_final'),
('MBA6',26,'second_half_before_final'),
('MBA6',27,'final_review'),
('MBA6',28,'final_exam'),
('MBA7',0,'before_enrollment_deadline'),
('MBA7',1,'before_enrollment_deadline'),
('MBA7',2,'before_enrollment_deadline'),
('MBA7',3,'before_enrollment_deadline'),
('MBA7',4,'enrollment_deadline'),
('MBA7',5,'first_half_before_midterm'),
('MBA7',6,'first_half_before_midterm'),
('MBA7',7,'first_half_before_midterm'),
('MBA7',8,'halfway_to_midterm'),
('MBA7',9,'second_half_before_midterm'),
('MBA7',10,'second_half_before_midterm'),
('MBA7',11,'second_half_before_midterm'),
('MBA7',12,'midterm_review'),
('MBA7',13,'midterm'),
('MBA7',14,'first_half_before_final'),
('MBA7',15,'first_half_before_final'),
('MBA7',16,'first_half_before_final'),
('MBA7',17,'first_half_before_final'),
('MBA7',18,'first_half_before_final'),
('MBA7',19,'first_half_before_final'),
('MBA7',20,'halfway_to_final'),
('MBA7',21,'second_half_before_final'),
('MBA7',22,'second_half_before_final'),
('MBA7',23,'second_half_before_final'),
('MBA7',24,'second_half_before_final'),
('MBA7',25,'second_half_before_final'),
('MBA7',26,'second_half_before_final'),
('MBA7',27,'final_review'),
('MBA7',28,'final_exam'),
('MBA8',0,'before_enrollment_deadline'),
('MBA8',1,'before_enrollment_deadline'),
('MBA8',2,'before_enrollment_deadline'),
('MBA8',3,'before_enrollment_deadline'),
('MBA8',4,'enrollment_deadline'),
('MBA8',5,'first_half_before_midterm'),
('MBA8',6,'first_half_before_midterm'),
('MBA8',7,'first_half_before_midterm'),
('MBA8',8,'first_half_before_midterm'),
('MBA8',9,'first_half_before_midterm'),
('MBA8',10,'first_half_before_midterm'),
('MBA8',11,'halfway_to_midterm'),
('MBA8',12,'second_half_before_midterm'),
('MBA8',13,'second_half_before_midterm'),
('MBA8',14,'second_half_before_midterm'),
('MBA8',15,'second_half_before_midterm'),
('MBA8',16,'second_half_before_midterm'),
('MBA8',17,'second_half_before_midterm'),
('MBA8',18,'midterm_review'),
('MBA8',19,'midterm'),
('MBA8',20,'first_half_before_final'),
('MBA8',21,'first_half_before_final'),
('MBA8',22,'first_half_before_final'),
('MBA8',23,'first_half_before_final'),
('MBA8',24,'first_half_before_final'),
('MBA8',25,'first_half_before_final'),
('MBA8',26,'first_half_before_final'),
('MBA8',27,'first_half_before_final'),
('MBA8',28,'halfway_to_final'),
('MBA8',29,'second_half_before_final'),
('MBA8',30,'second_half_before_final'),
('MBA8',31,'second_half_before_final'),
('MBA8',32,'second_half_before_final'),
('MBA8',33,'second_half_before_final'),
('MBA8',34,'second_half_before_final'),
('MBA8',35,'second_half_before_final'),
('MBA8',36,'second_half_before_final'),
('MBA8',37,'second_half_before_final'),
('MBA8',38,'final_review'),
('MBA8',39,'final_exam'),
('MBA9',0,'before_enrollment_deadline'),
('MBA9',1,'before_enrollment_deadline'),
('MBA9',2,'before_enrollment_deadline'),
('MBA9',3,'before_enrollment_deadline'),
('MBA9',4,'enrollment_deadline'),
('MBA9',5,'first_half_before_midterm'),
('MBA9',6,'first_half_before_midterm'),
('MBA9',7,'first_half_before_midterm'),
('MBA9',8,'first_half_before_midterm'),
('MBA9',9,'first_half_before_midterm'),
('MBA9',10,'first_half_before_midterm'),
('MBA9',11,'halfway_to_midterm'),
('MBA9',12,'second_half_before_midterm'),
('MBA9',13,'second_half_before_midterm'),
('MBA9',14,'second_half_before_midterm'),
('MBA9',15,'second_half_before_midterm'),
('MBA9',16,'second_half_before_midterm'),
('MBA9',17,'second_half_before_midterm'),
('MBA9',18,'midterm_review'),
('MBA9',19,'midterm'),
('MBA9',20,'first_half_before_final'),
('MBA9',21,'first_half_before_final'),
('MBA9',22,'first_half_before_final'),
('MBA9',23,'first_half_before_final'),
('MBA9',24,'first_half_before_final'),
('MBA9',25,'first_half_before_final'),
('MBA9',26,'first_half_before_final'),
('MBA9',27,'first_half_before_final'),
('MBA9',28,'halfway_to_final'),
('MBA9',29,'second_half_before_final'),
('MBA9',30,'second_half_before_final'),
('MBA9',31,'second_half_before_final'),
('MBA9',32,'second_half_before_final'),
('MBA9',33,'second_half_before_final'),
('MBA9',34,'second_half_before_final'),
('MBA9',35,'second_half_before_final'),
('MBA9',36,'second_half_before_final'),
('MBA9',37,'second_half_before_final'),
('MBA9',38,'final_review'),
('MBA9',39,'final_exam'),
('MBA10',0,'before_enrollment_deadline'),
('MBA10',1,'before_enrollment_deadline'),
('MBA10',2,'before_enrollment_deadline'),
('MBA10',3,'before_enrollment_deadline'),
('MBA10',4,'before_enrollment_deadline'),
('MBA10',5,'before_enrollment_deadline'),
('MBA10',6,'before_enrollment_deadline'),
('MBA10',7,'enrollment_deadline'),
('MBA10',8,'first_half_before_midterm'),
('MBA10',9,'first_half_before_midterm'),
('MBA10',10,'first_half_before_midterm'),
('MBA10',11,'first_half_before_midterm'),
('MBA10',12,'halfway_to_midterm'),
('MBA10',13,'second_half_before_midterm'),
('MBA10',14,'second_half_before_midterm'),
('MBA10',15,'second_half_before_midterm'),
('MBA10',16,'second_half_before_midterm'),
('MBA10',17,'second_half_before_midterm'),
('MBA10',18,'midterm_review'),
('MBA10',19,'midterm'),
('MBA10',20,'first_half_before_final'),
('MBA10',21,'first_half_before_final'),
('MBA10',22,'first_half_before_final'),
('MBA10',23,'first_half_before_final'),
('MBA10',24,'first_half_before_final'),
('MBA10',25,'first_half_before_final'),
('MBA10',26,'first_half_before_final'),
('MBA10',27,'first_half_before_final'),
('MBA10',28,'halfway_to_final'),
('MBA10',29,'second_half_before_final'),
('MBA10',30,'second_half_before_final'),
('MBA10',31,'second_half_before_final'),
('MBA10',32,'second_half_before_final'),
('MBA10',33,'second_half_before_final'),
('MBA10',34,'second_half_before_final'),
('MBA10',35,'second_half_before_final'),
('MBA10',36,'second_half_before_final'),
('MBA10',37,'second_half_before_final'),
('MBA10',38,'final_review'),
('MBA10',39,'final_exam'),
('MBA11',0,'before_enrollment_deadline'),
('MBA11',1,'before_enrollment_deadline'),
('MBA11',2,'before_enrollment_deadline'),
('MBA11',3,'before_enrollment_deadline'),
('MBA11',4,'enrollment_deadline'),
('MBA11',5,'first_half_before_midterm'),
('MBA11',6,'first_half_before_midterm'),
('MBA11',7,'first_half_before_midterm'),
('MBA11',8,'first_half_before_midterm'),
('MBA11',9,'first_half_before_midterm'),
('MBA11',10,'halfway_to_midterm'),
('MBA11',11,'second_half_before_midterm'),
('MBA11',12,'second_half_before_midterm'),
('MBA11',13,'second_half_before_midterm'),
('MBA11',14,'second_half_before_midterm'),
('MBA11',15,'second_half_before_midterm'),
('MBA11',16,'second_half_before_midterm'),
('MBA11',17,'midterm_review'),
('MBA11',18,'midterm'),
('MBA11',19,'first_half_before_final'),
('MBA11',20,'first_half_before_final'),
('MBA11',21,'first_half_before_final'),
('MBA11',22,'first_half_before_final'),
('MBA11',23,'first_half_before_final'),
('MBA11',24,'first_half_before_final'),
('MBA11',25,'first_half_before_final'),
('MBA11',26,'first_half_before_final'),
('MBA11',27,'first_half_before_final'),
('MBA11',28,'halfway_to_final'),
('MBA11',29,'second_half_before_final'),
('MBA11',30,'second_half_before_final'),
('MBA11',31,'second_half_before_final'),
('MBA11',32,'second_half_before_final'),
('MBA11',33,'second_half_before_final'),
('MBA11',34,'second_half_before_final'),
('MBA11',35,'second_half_before_final'),
('MBA11',36,'second_half_before_final'),
('MBA11',37,'second_half_before_final'),
('MBA11',38,'final_review'),
('MBA11',39,'final_exam'),
('MBA12',0,'before_enrollment_deadline'),
('MBA12',1,'before_enrollment_deadline'),
('MBA12',2,'before_enrollment_deadline'),
('MBA12',3,'before_enrollment_deadline'),
('MBA12',4,'enrollment_deadline'),
('MBA12',5,'first_half_before_midterm'),
('MBA12',6,'first_half_before_midterm'),
('MBA12',7,'first_half_before_midterm'),
('MBA12',8,'first_half_before_midterm'),
('MBA12',9,'first_half_before_midterm'),
('MBA12',10,'halfway_to_midterm'),
('MBA12',11,'second_half_before_midterm'),
('MBA12',12,'second_half_before_midterm'),
('MBA12',13,'second_half_before_midterm'),
('MBA12',14,'second_half_before_midterm'),
('MBA12',15,'second_half_before_midterm'),
('MBA12',16,'second_half_before_midterm'),
('MBA12',17,'midterm_review'),
('MBA12',18,'midterm'),
('MBA12',19,'first_half_before_final'),
('MBA12',20,'first_half_before_final'),
('MBA12',21,'first_half_before_final'),
('MBA12',22,'first_half_before_final'),
('MBA12',23,'first_half_before_final'),
('MBA12',24,'first_half_before_final'),
('MBA12',25,'first_half_before_final'),
('MBA12',26,'first_half_before_final'),
('MBA12',27,'halfway_to_final'),
('MBA12',28,'second_half_before_final'),
('MBA12',29,'second_half_before_final'),
('MBA12',30,'second_half_before_final'),
('MBA12',31,'second_half_before_final'),
('MBA12',32,'second_half_before_final'),
('MBA12',33,'second_half_before_final'),
('MBA12',34,'second_half_before_final'),
('MBA12',35,'second_half_before_final'),
('MBA12',36,'second_half_before_final'),
('MBA12',37,'final_review'),
('MBA12',38,'final_exam'),
('MBA13',0,'before_enrollment_deadline'),
('MBA13',1,'before_enrollment_deadline'),
('MBA13',2,'before_enrollment_deadline'),
('MBA13',3,'before_enrollment_deadline'),
('MBA13',4,'enrollment_deadline'),
('MBA13',5,'first_half_before_midterm'),
('MBA13',6,'first_half_before_midterm'),
('MBA13',7,'first_half_before_midterm'),
('MBA13',8,'first_half_before_midterm'),
('MBA13',9,'first_half_before_midterm'),
('MBA13',10,'halfway_to_midterm'),
('MBA13',11,'second_half_before_midterm'),
('MBA13',12,'second_half_before_midterm'),
('MBA13',13,'second_half_before_midterm'),
('MBA13',14,'second_half_before_midterm'),
('MBA13',15,'second_half_before_midterm'),
('MBA13',16,'second_half_before_midterm'),
('MBA13',17,'midterm_review'),
('MBA13',18,'midterm'),
('MBA13',19,'first_half_before_final'),
('MBA13',20,'first_half_before_final'),
('MBA13',21,'first_half_before_final'),
('MBA13',22,'first_half_before_final'),
('MBA13',23,'first_half_before_final'),
('MBA13',24,'first_half_before_final'),
('MBA13',25,'first_half_before_final'),
('MBA13',26,'first_half_before_final'),
('MBA13',27,'first_half_before_final'),
('MBA13',28,'halfway_to_final'),
('MBA13',29,'second_half_before_final'),
('MBA13',30,'second_half_before_final'),
('MBA13',31,'second_half_before_final'),
('MBA13',32,'second_half_before_final'),
('MBA13',33,'second_half_before_final'),
('MBA13',34,'second_half_before_final'),
('MBA13',35,'second_half_before_final'),
('MBA13',36,'second_half_before_final'),
('MBA13',37,'second_half_before_final'),
('MBA13',38,'second_half_before_final'),
('MBA13',39,'final_review'),
('MBA13',40,'final_exam')
;

SELECT
    cohort_user_periods.user_id
    , program_enrollment_progress_records.original_cohort_id != program_enrollment_progress_records.final_cohort_id as previously_deferred
    , curriculum_positions.curriculum_position
    , min(cohort_user_periods.cumulative_required_up_to_now_lessons_completed - published_cohort_periods.cumulative_required_lesson_pack_ids_count) as lessons_behind
    , case when program_enrollment_progress_records.final_status = 'graduated'
        then 1
        when program_enrollment_progress_records.final_status = 'did_not_graduate'
        then 0
        else null end graduated
FROM
    cohort_user_periods
    join published_cohort_periods
        using (cohort_id, index)
    join cohorts
        on cohorts.id = published_cohort_periods.cohort_id
    join program_enrollment_progress_records
        on cohort_user_periods.user_id =  program_enrollment_progress_records.user_id
    join curriculum_positions
        on curriculum_positions.cohort_name = cohorts.name
        and curriculum_positions.index = cohort_user_periods.index
where cohorts.program_type = 'mba'
    and cohorts.name != 'MBA1'
    and program_enrollment_progress_records.final_status in ('graduated', 'did_not_graduate')
group by
    cohort_user_periods.user_id
    , curriculum_positions.curriculum_position
    , program_enrollment_progress_records.final_status
    , program_enrollment_progress_records.original_cohort_id
    , program_enrollment_progress_records.final_cohort_id
order by cohort_user_periods.user_id