Object.defineProperty(window, 'webpackManifest', {
    value: {
        'admin.css': '/assets/styles/admin.css',
        'admin.js': '/assets/scripts/admin.js',
        'admin~common.js': '/assets/scripts/admin~common.js',
        'admin~front-royal~reports.js': '/assets/scripts/admin~front-royal~reports.js',
        'arabic-font-families.css': '/assets/styles/arabic-font-families.css',
        'assessment.css': '/assets/styles/assessment.css',
        'assessment.js': '/assets/scripts/assessment.js',
        'certificates.js': '/assets/scripts/certificates.js',
        'common.css': '/assets/styles/common.css',
        'common.js': '/assets/scripts/common.js',
        'editor.css': '/assets/styles/editor.css',
        'editor.js': '/assets/scripts/editor.js',
        'font-families.css': '/assets/styles/font-families.css',
        'font-families.js': '/assets/scripts/font-families.js',
        'front-royal.css': '/assets/styles/front-royal.css',
        'front-royal.js': '/assets/scripts/front-royal.js',
        'marketing.css': '/assets/styles/marketing.css',
        'marketing.js': '/assets/scripts/marketing.js',
        'one-trust.js': '/assets/scripts/one-trust.js',
        'one-trust-quantic.js': '/assets/scripts/one-trust-quantic.js',
        'reports.css': '/assets/styles/reports.css',
        'reports.js': '/assets/scripts/reports.js',
        'translatable_export.css': '/assets/styles/translatable_export.css',
        'translatable_export.js': '/assets/scripts/translatable_export.js',
        'vendors~admin.js': '/assets/scripts/vendors~admin.js',
        'vendors~admin~editor~front-royal.js': '/assets/scripts/vendors~admin~editor~front-royal.js',
        'vendors~common.js': '/assets/scripts/vendors~common.js',
        'vendors~editor.js': '/assets/scripts/vendors~editor.js',
        'vendors~front-royal.js': '/assets/scripts/vendors~front-royal.js',
        'vendors~marketing.js': '/assets/scripts/vendors~marketing.js',
        'vendors~reports.js': '/assets/scripts/vendors~reports.js'
    }
});
