class MarketingController < ApplicationController
    # for specs
    attr_reader :form

    before_action :set_redirect_support, only: [:index, :quantic_index, :smartly_index]
    before_action :set_available_business_certificate_courses, only: [:the_business_certificate]
    before_action :set_action_metadata
    before_action :set_page_css_namespace
    before_action :set_navigation_urls
    before_action :set_body_class
    before_action :set_app_store_meta
    before_action :set_mba_banner_message, except: [:training, :hiring_landing, :hiring_profile, :execmba, :efficacy, :universities, :companies_why]
    before_action :set_emba_banner_message, only: [:execmba]
    before_action :set_recruit_banner_message, only: [:hiring]
    before_action :set_default_options, except: [:hiring_landing, :hiring_profile]
    before_action :set_angular_module
    before_action :set_google_optimize_active_route
    before_action :set_require_recaptcha
    before_action :maybe_disable_cookie_banner, only: [:dynamic_landing_page]
    before_action :set_client_identifier

    layout "marketing"
    prepend_view_path 'app/views/marketing/'

    def maybe_disable_cookie_banner
        @disable_cookie_banner = ENV['COOKIE_BANNER_DISABLED_FOR_DLP'] == 'true'
    end

    # This method applies to the dynamic_landing_page action.  It is used to
    # map the single-character values in the public url (/start/e/n/b/s/v/n)
    # into things that are more friendly for use in our code.  The map itself
    # is copy-pasted from Google sheets, which seems kind of ugly, but ensures
    # that the links being generated by marketing on that google sheet actually
    # work with the code here.
    def self.dynamic_landing_page_params_map
        # we don't cache this in development, because it's on the class so otherwise you
        # have to restart your server after every change
        unless !Rails.env.development? && defined?(@dynamic_landing_page_map)
            @dynamic_landing_page_map = {}


            # To add a new parameter here, you will have to do the following (If you are just adding a new value
            # to an existing parameter, see the list below):
            #
            # 1. Update the dynamic_landing_page specs in marketing_controller_spec.rb
            # 2. Open the `Link Generator` sheet at https://docs.google.com/spreadsheets/d/1wAzN0Rld5bKxhjBj5Acn9shJfJrJKeLi1_fqfV99sDs/edit?ts=5bd21d81#gid=2021271319
            # 3. Update the sheet mentioned in 3 places:
            #    - add list of options at the bottom
            #    - add dropdown list in the middle
            #    - update the link generation code
            # 4. From the google sheet copy and paste everything below the yellow row down into the %Q block below.  Note that
            #    in order for the tsv to be parsed appropriately, a column farther to the right cannot have more options than
            #    one to its left.  That is why we add the dashes in some places.
            # 5. Update the /start route in routes.rb to include the new param
            # 6. In `def dynamic_landing_page` below, use `dynamic_landing_page_param()` to set an instance variable
            # 7. In dynamic_landing_page.html.erb, use the instance variable

            # To add a new value to an existing parameter:
            #
            # 1. Open the `Link Generator` sheet at https://docs.google.com/spreadsheets/d/1wAzN0Rld5bKxhjBj5Acn9shJfJrJKeLi1_fqfV99sDs/edit?ts=5bd21d81#gid=2021271319
            # 1. In the bottom section, add the option you want to the appropriate list
            # 1. Do step #4 above.
            # 1. Do step #7 above.

            csv = CSV.parse(%Q~
            program		header_text		background		form		testimonials_or_videos		bottom_section		form_question_set		experiment_id		global_network_section		nps_section		alumni_section		infographic_section		comparison_chart_section
            emba	e	Not all elite business schools are draped in ivy.	n	blue	b	multi-step	m	testimonials	t	none	n	motivation	m	hide non-mba program choices	h	hide	h	hide	h	hide	h	hide	h	hide	h
            hybrid	h	An MBA that's as flexible as your yoga instructor.	y	mountain	m	single-step	s	videos	v	Are you ready	r	-	-	show non-mba program choices	s	show	s	show	s	show	s	show	s	show	s
            -	-	A mobile, flexible Executive MBA for a modern world.	l	modernmba	r	-	-	-	-	Student experience	s
            -	-	An Executive MBA that's as flexible as your yoga instructor.	i
            -	-	Business is global. Your MBA should be too.	g
            -	-	The World’s First Accredited <br class='hidden-lg'>Mobile MBA	w
            -	-	Forget Old School. <br class='hidden-lg'>It’s time for the #ModernMBA.	f
            ~.strip, {
                col_sep: "\t",
                converters: lambda {|f| f ? f.strip : nil}
            }).to_a
            csv[0].each_with_index do |key, i|
                next if key.blank?

                @dynamic_landing_page_map[key] = {}
                csv.each_with_index do |row, j|
                    next unless j > 0
                    long_name = row[i]
                    short_name = row[i+1]
                    next if long_name.blank?
                    @dynamic_landing_page_map[key][short_name] = long_name
                end
            end
        end
        @dynamic_landing_page_map
    end

    def self.google_optimize_active_route_patterns
        if !@google_optimize_active_route_patterns_cache
            @google_optimize_active_route_patterns_cache = (ENV['GOOGLE_OPTIMIZE_ACTIVE_ROUTES'] || '').split(',').map do |route|
                # Certain marketing pages are dynamically generated based on the URL. Rather than whitelisting
                # all of the possible URL combinations for these pages, we support wildcard matchers in the URLs
                # listed in the GOOGLE_OPTIMIZE_ACTIVE_ROUTES env variable.
                Regexp.escape(get_sanitized_url(route)).gsub('\*', '.*?')
            end
        end
        @google_optimize_active_route_patterns_cache
    end

    # Determines if the passed in route is a route that should include the Google Optimize page hiding snippet
    def self.google_optimize_active_route?(route)
        sanitized_route = self.get_sanitized_url(route)
        !!self.google_optimize_active_route_patterns.find { |pattern| sanitized_route.match(pattern) }
    end

    # strips the passed in url of all leading and trailing whitespace, removes 'http(s)://' and 'www.'
    # from the beginning of the url, removes all trailing slashes from the url, and returns the result
    def self.get_sanitized_url(url)
        url.strip.gsub(/^(https?\:\/\/)?w{3}?\.?/, '').gsub(/\/*$/, '')
    end

    def set_page_css_namespace
        @page_css_namespace = 'marketing'
    end

    def set_app_store_meta
        @ios_id = ENV['APP_NAME_IOS'] ? ENV['APP_NAME_IOS'][2..-1] : nil
    end

    def set_navigation_urls
        @home_link = '/'
        @pricing_link = nil
        @join_link = '/candidates/signup'
    end

    def set_body_class
        if ["index", "quantic_index", "smartly_index"].include?(action_name)
            @body_class = "index work"
        else
            @body_class = action_name
        end
    end

    def set_redirect_support
        if ["index", "quantic_index", "smartly_index"].include?(action_name)
            @redirect_support = {:institutional => true, :consumer => false}
        else
            @redirect_support = {:institutional => true, :consumer => true}
        end
    end

    def set_available_business_certificate_courses
        @showDemoLesson = !ENV['DEMO_LESSON_ID'].nil? && !ENV['DEMO_LESSON_ID'].blank?

        return unless promoted_business_certificate_cohort = Cohort.promoted_cohort('the_business_certificate')
        @courses = SafeCache.fetch("marketing/course_list_mba_#{promoted_business_certificate_cohort.attributes['id']}", expires_in: 2.hours) do
            ActiveSupport::JSON.decode(Lesson::Stream::ToJsonFromApiParams.new({
                fields: ['id', 'title', 'coming_soon', 'image', 'topics', 'lessons', 'just_added', 'exam'],
                lesson_fields: ['title', 'assessment'],
                filters: {
                    published: true,
                    view_as: "cohort:#{promoted_business_certificate_cohort.attributes['id']}",
                    locale: "en",
                    user_can_see: nil,
                    in_users_locale_or_en: nil
                }
            }).json)
        end
        @courses = @courses.select {|c| !c['exam'] }
        @coming_soon_courses = @courses.select {|c| c['coming_soon'] }.sort_by{|c| c['title']}
        @available_courses = @courses.select {|c| !c['coming_soon'] }.sort_by{|c| [c['topics'] && c['topics'].first ? c['topics'].first['name'] : 'zzzzzzz', c['title']]}
    end

    def set_mba_banner_message
        if ENV['HIDE_APPLICATION_DEADLINE_MESSAGE'] != 'true' && promoted_admission_round = AdmissionRound.promoted('mba')
            @application_deadline_message = {
                message: 'Here for the free MBA?',
                admission_round: promoted_admission_round
            }
        end
    end

    def set_emba_banner_message
        if ENV['HIDE_APPLICATION_DEADLINE_MESSAGE'] != 'true' && promoted_admission_round = AdmissionRound.promoted('emba')
            @application_deadline_message = {
                message: 'Here for the Executive MBA?',
                admission_round: promoted_admission_round
            }
        end
    end

    def set_recruit_banner_message
        if ENV['HIDE_APPLICATION_DEADLINE_MESSAGE'] != 'true'
            @application_deadline_message = {
              message: 'Post your first position now.'
            }
        end
    end

    def set_default_options
        @visible_to_search = true
        @show_learner_join_button = true
    end

    #########################################
    # Begin Smartly marketing endpoints
    #########################################

    def smartly_index
        @body_class = "smartly-index"
        render "smartly/index"
    end

    def smartly_vision
        @body_class = "smartly-vision"
        render "smartly/vision"
    end

    def smartly_platforms
        @body_class = "smartly-platforms"
        render "smartly/platforms"
    end

    def smartly_programs
        @body_class = "candidates-learn-with-smartly"
        render "smartly/programs"
    end

    def smartly_employers
        @omit_nav = params[:omit_nav]
        render "smartly/employers"
    end

    #########################################
    # Begin Quantic marketing endpoints
    #########################################

    def quantic_index
        render "index"
    end

    def quantic_name_change
        @body_class = "quantic-announcement quantic-name-change"
        render "quantic-name-change"
    end

    def accreditation
        @body_class = "quantic-announcement accreditation"
        render "accreditation"
    end

    def recruit
        @typeform_recruit_url = AppConfig.employer_recruit_survey_url
    end

    def not_found
        raise ActiveRecord::RecordNotFound.new
    end

    def candidates_join_career_network
        @body_class = "candidates-join-career-network candidates-join-career-network-v3"
        render "candidates-join-career-network"
    end

    def employers
        @omit_nav = params[:omit_nav]
        @body_class = "quantic-employers"
        render "employers"
    end

    def employer_pricing
        @body_class = "employers-pricing"
        @show_hiring_join_button = true
        @show_learner_join_button = false
        @list_name = 'hiring_index'
        render "employers-pricing-2"
    end

    def execmba
        @body_class = "the-executive-mba"
        @full_exec_mba = true
        @show_emba_join_button = true
        @show_learner_join_button = false

        set_curriculum_for_program_type("emba")

        render "the-executive-mba"
    end

    def learn_with_smartly
        @body_class = "candidates-learn-with-smartly"
        if request.path == '/programs'
            @heading = "<h1>The business school <br class=\"hidden-xs\">of the future has arrived.</h1>"
            @active_section = "courses"
        else
            @heading = "<h1>Active Learning. <br class=\"hidden-xs\">Redefining the future of education.</h1>"
            @active_section = "method"
        end
        render "candidates-learn-with-smartly"
    end

    def set_curriculum_for_program_type(program_type)
        @curriculum = MarketingHelper.get_curriculum_for_program_type(program_type)
    end

    def the_free_mba
        @body_class = "the-free-mba"
        set_curriculum_for_program_type("mba")

        @school = params[:school]
        @subheading = MarketingHelper.get_school_alumni_headline_for_code(@school)

        render "the-free-mba"
    end

    def corporate_training
        @body_class = "corporate-training"
        @show_hiring_join_button = false
        @show_learner_join_button = false
        @show_demo_request_button = true
        render "corporate-training"
    end

    def pricing_students
        @body_class = "pricing_students"
        @show_hiring_join_button = true
        @show_learner_join_button = false

        @full_exec_mba = true

        render "pricing_students"
    end

    def learn_with_smartly_landing
        @body_class = "candidates-learn-with-smartly"
        @visible_to_search = false

        @school = params[:school]
        @school_headline = MarketingHelper.get_school_alumni_headline_for_code(@school)

        @heading = "<h1>The business school of the future.</h1><h2>#{@school_headline}</h2>"
        @active_section = "courses"

        if @school_headline.blank?
            four_o_four
            return
        else
            # override the canonical URL for this page
            canonical_url = "/emba/1/#{@school}"
            @action_metadata.canonical_url = "#{request_protocol}#{request.host}#{canonical_url}"

            render "candidates-learn-with-smartly"
        end
    end

    def cn_landing
        @body_class = "school_landing"
        @show_hiring_join_button = false
        @show_learner_join_button = true
        @visible_to_search = false

        render "school_landing"
    end

    def school_landing
        @body_class = "school_landing"
        @show_hiring_join_button = false
        @show_learner_join_button = true

        @visible_to_search = false

        @school = params[:school]
        @school_name = MarketingHelper.get_school_name_for_code(@school)

        if @school_name.blank?
            four_o_four
            return
        else
            # override the canonical URL for this page
            canonical_url = "/cn/1/#{@school}"
            @action_metadata.canonical_url = "#{request_protocol}#{request.host}#{canonical_url}"

            render "school_landing"
        end
    end

    def mba_landing
        @body_class = "mba_landing"
        @show_hiring_join_button = false
        @show_learner_join_button = true

        @visible_to_search = false

        @school = params[:school]
        @school_name = MarketingHelper.get_school_name_for_code(@school)

        if @school_name.blank?
            four_o_four
            return
        else
            # override the canonical URL for this page
            canonical_url = "/mba/1/#{@school}"
            @action_metadata.canonical_url = "#{request_protocol}#{request.host}#{canonical_url}"

            render "mba_landing"
        end
    end

    def dynamic_landing_page
        @page_css_namespace = 'dynamic-landing-page-styles'
        @using_dynamic_landing_page = true
        @disable_recaptcha_for_dynamic_landing_page = ENV['CAPTCHA_NOT_REQUIRED_FOR_DLP'] == 'true'
        @disable_covid19_banner = true
        @body_class = "header--no-nav no-sticky-menu offer-page body--white"
        @omit_nav = params[:omit_nav]
        @program = dynamic_landing_page_param('program')
        @header_text = dynamic_landing_page_param(:header_text)
        @background = dynamic_landing_page_param(:background)
        # The 'error' query param is set if OAuth registration fails. If someone fails to register via OAuth,
        # we want to make sure that the user is presented with the single-step form, otherwise if they're shown
        # the multi-step form, they'll be forced to re-enter all of their information, which makes for a bad UX.
        @form = request.query_parameters["error"].present? ? 'single-step' : dynamic_landing_page_param(:form)
        @testimonials_or_videos = dynamic_landing_page_param(:testimonials_or_videos)
        @bottom_section = dynamic_landing_page_param(:bottom_section)
        @form_question_set = dynamic_landing_page_param(:form_question_set)
        @global_network_section = dynamic_landing_page_param(:global_network_section)
        @nps_section = dynamic_landing_page_param(:nps_section)
        @alumni_section = dynamic_landing_page_param(:alumni_section)
        @infographic_section = dynamic_landing_page_param(:infographic_section)
        @comparison_chart_section = dynamic_landing_page_param(:comparison_chart_section)
        @experiment_id = params[:experiment_id] || 'h'
        @texts = {}
        @application_deadline = ENV['USE_SEED_DB'] == 'true' ? Time.now : AdmissionRound.promoted('mba').application_deadline
        set_angular_module 'FrontRoyal'
        @path = request.path
        @no_smartly_link = true # do not let the users navigate back to the main page
        @visible_to_search = false

        if @program == 'emba'
            @sign_up_program_type = 'emba'
            @texts[:mobile_first_curriculum] = "Learn anytime, anywhere, with our award-winning, interactive lessons. Then meet live and online with your exceptional classmates."
            @texts[:powerful_alumni_network] = "Join thousands of global students and alumni who hail from prestigious universities and work as influential leaders in the world’s top companies."
            @texts[:accelerated_career_outcomes] = "Within 6 months of graduating, our students report career-changing promotions and pay raises in line with residential MBA programs."
            @texts[:radically_affordable] = "With an innovative tuition model, the 12-month degree is just $9600 USD. Scholarships are available and many companies will fully reimburse tuition."
            @texts[:apply_bullet] = "Apply to the Executive MBA"
            @texts[:learn_more] = "or learn more about our program"
            @texts[:global_section_description] = "You'll gain access to #{brand_name_short}'s alumni network of industry leaders from over 100 countries."
            @texts[:nps_section_description] = "Our students report higher student satisfaction than Harvard Business School."
            @texts[:question_reason_for_applying] = "Why are you interested in the Quantic EMBA?"
            @texts[:student_experience_video_headline] = "An elite online EMBA? Yes."
            @texts[:student_experience_video_caption] = "The Executive MBA combines our award-winning MBA curriculum with added courses designed for mid-career professionals and entrepreneurs. With more group projects and exclusive access to global networking events, the EMBA connects learning to alumni and career opportunities."
            @learn_more_link = "/executive-mba"
        elsif @program == 'hybrid'
            @sign_up_program_type = nil
            @texts[:mobile_first_curriculum] = "Learn anytime, anywhere, with our award-winning, interactive lessons. Then meet live and online with your exceptional classmates."
            @texts[:powerful_alumni_network] = "Join thousands of global students and alumni who hail from prestigious universities and work as influential leaders in the world’s top companies."
            @texts[:accelerated_career_outcomes] = "Within 6 months of graduating, our students report career-changing promotions and pay raises in line with residential MBA programs."
            @texts[:radically_affordable] = "Quantic is a true disruptor and our model proves it. Companies pay us to recruit our students, enabling dramatically lower tuition. The MBA is free while the Executive MBA is just $9600 USD; scholarships are available and many companies fully reimburse tuition."
            @texts[:apply_bullet] = "Apply to the MBA and Executive MBA"
            @texts[:learn_more] = "or learn more about our programs"
            @texts[:question_reason_for_applying] = "Your goal:"
            @texts[:student_experience_video_headline] = "An Elite Online Business School? Yes."
            @texts[:student_experience_video_caption] = "Students learn through our innovative method, while collaborating with classmates in case studies, discussions, group projects, and events held virtually and around the world. The curriculum is enhanced with student resources like resume consultations and a built-in career network."
            @learn_more_link = "/programs"
        end

        render "dynamic_landing_page"
    end

    def peer_recommendations
        @user = User.find_by_id(params[:user_id])
        if @user.nil? || params[:from].nil?
            redirect_to "/"
            return
        end
        typeform_url_root = is_quantic? ? "https://smartly.typeform.com/to/mtBypT" : "https://smartly.typeform.com/to/s6b7xS"
        @typeform_peer_recommendation_url = "#{typeform_url_root}?peer_recommender_email=#{params[:from]}&applicant_email=#{@user.email}&applicant_name=#{URI::encode(@user.name)}"
        render "peer-recommendations"
    end

    def interview_guide
        @body_class = "interview_guide"
        @show_hiring_join_button = false
        @show_learner_join_button = false
        @visible_to_search = false
        render "interview_guide"
    end

    def meet_our_interviewers
        @body_class = "meet_our_interviewers"
        @show_hiring_join_button = false
        @show_learner_join_button = false
        @visible_to_search = false
        render "meet_our_interviewers"
    end

    def tuition_reimbursement_companies
        @body_class = "tuition_reimbursement_companies"
        @typeform_reimbursement_url = "https://smartly.typeform.com/to/qIKvkI"
        @reimbursement_brochure_url = "https://uploads.smart.ly/downloads/emba/Quantic_EMBA_Tuition_Reimbursement.pdf"
        render "tuition_reimbursement_companies"
    end

    def tuition_reimbursement_students
        @body_class = "tuition_reimbursement_students"
        @typeform_reimbursement_url = "https://smartly.typeform.com/to/e6OpQH"
        @reimbursement_brochure_url = "https://uploads.smart.ly/downloads/emba/Quantic_EMBA_Tuition_Reimbursement.pdf"
        render "tuition_reimbursement_students"
    end

    def why_people_love_us
        @body_class = "why_people_love_us"
        @show_hiring_join_button = true
        @show_learner_join_button = false
        render "why_people_love_us"
    end

    def signup_candidates
        @forward_to_home_if_has_auth_headers = true
        set_angular_module 'FrontRoyal'

        # support an override for where the learner ends up after registration
        if params[:target].present?
            cookies[:signup_target] = params[:target]
        end

        render "signup-candidates"
    end

    def signup_employers
        if params[:provider] == 'hiring_team_invite'
            @hiring_team_invite = params.slice(:inviterName, :fixedEmail, :fixedCompanyName)
        end
        @forward_to_home_if_has_auth_headers = true
        set_angular_module 'FrontRoyal'
        render "signup-employers"
    end

    def four_o_four
        # failing to hardcode the format will prevent the layout from
        # rendering for some unexpected format types, leaving template content
        # without the proper header / footer layout wrapping content.
        request.format = :html

        respond_to do |format|
            format.all {
                render template: "marketing/404",
                    status: 404, layout: "marketing",
                    content_type: 'text/html'
            }
        end
    end

    def set_angular_module(name = 'OuterScreens')
        @angular_module = name
        @main_ctrl = {
            'OuterScreens' => 'OuterScreensCtrl',
            'FrontRoyal' => 'SiteCtrl',
            # 'DynamicLandingPageSignupForm' => 'SiteCtrl'
        }[name]
    end

    # Google Optimize is used on some of the marketing pages for A/B testing and as part of this we've opted
    # to go with Google's recommneded configuration to also deploy their page hiding snippet, which will hide
    # the contents of the page until the Google Optimize plugin has initialized on the site. However, we were
    # noticing that the time between when the page loads and the Google Optimize plugin initializes was taking
    # too long, so we've decided to only include the page hiding snippet for routes that are actually used in
    # Google Optimize experiments, so pages that aren't used in experiments can continue to render quickly.
    def set_google_optimize_active_route
        # We prevent the page hiding snippet from being included when we're in the test environment
        # because it can interfere with Puppeteer screenshot specs and it's just not needed in general
        @google_optimize_active_route = !Rails.env.test? && self.class.google_optimize_active_route?(request.original_url) || false
    end

    def the_executive_certificates
        @body_class = "the-free-certificates the-free-certificates--executive"
    end
    def the_executive_certificates_data_analytics
        @body_class = "the-executive-certificates no-sticky-menu data-analytics"
        set_curriculum_for_program_type("paid_cert_data_analytics")
    end
    def the_executive_certificates_business_strategy
        @body_class = "the-executive-certificates no-sticky-menu business-strategy"
        set_curriculum_for_program_type("paid_cert_competitive_strategy")
    end
    def the_executive_certificates_essentials_of_management
        @body_class = "the-executive-certificates no-sticky-menu essentials-of-management"
        set_curriculum_for_program_type("paid_cert_essentials_of_management")
    end
    def the_executive_certificates_marketing_pricing_strategy
        @body_class = "the-executive-certificates no-sticky-menu marketing-pricing-strategy"
        set_curriculum_for_program_type("paid_cert_marketing_basics")
    end
    def the_executive_certificates_financial_managerial_accounting
        @body_class = "the-executive-certificates no-sticky-menu financial-managerial-accounting"
        set_curriculum_for_program_type("paid_cert_financial_accounting")
    end
    def the_free_certificates
        @body_class = "the-free-certificates"
    end
    def the_free_certificates_fundamentals_of_business
        @body_class = "the-executive-certificates the-free-certificates--detail no-sticky-menu fundamentals-of-business"
        set_curriculum_for_program_type("the_business_certificate")
    end
    def open_courses
        @body_class = "open-courses"
    end
    def dynamic_landing_page_param(key)
        unless @dynamic_landing_page_params
            @dynamic_landing_page_params = {}
            self.class.dynamic_landing_page_params_map.each do |key, value|
                map = self.class.dynamic_landing_page_params_map[key]
                val = map[params[key]] || map.values.first
                @dynamic_landing_page_params[key] = val
            end
            @dynamic_landing_page_params = @dynamic_landing_page_params.with_indifferent_access
        end
        @dynamic_landing_page_params[key]
    end
    def set_require_recaptcha
        @require_recaptcha = ENV['CAPTCHA_NOT_REQUIRED_FOR_PUPPET'] != 'true'
    end
    def set_client_identifier
        @client_identifier = 'marketing'
    end
    def student_experience
        @body_class = "student-experience"
    end
end
